[tox]
envlist = py36, flake8

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =
    pytest --cov

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 pygrowth/

[flake8]
max-line-length = 160
